<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Point of Sales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style type="text/css">
    html, body {
      /*background-image: url(background.png);*/
    }

    @font-face {
        font-family: 'robotoregular';
        src: url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.eot');
        src: url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.woff') format('woff'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.ttf') format('truetype'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }
  </style>

  <script>
    function myFunction(e) {
        document.getElementById("myDropdown").classList.toggle("show");
    };

    // // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      // console.log(event);
      if (!event.target.matches('.dropbtn') && !event.target.matches('.icon-dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</head>
<body>
  <nav class="primary">
        <div class="row">
            <div class="five columns shop-name"><a id="home" href="#home">iMell Cell</a></div>
            <div class="two columns u-text-center">
              <div class="preloader" id="preloader" style="display:none">|</div>
            </div>
            <div class="five columns u-text-right">
                <div class="dropdown">
                  <a href="javascript:void 0" onclick="myFunction()" class="dropbtn">Menu</a>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Kasir</a>
                    <div class="separator">&nbsp;</div>
                    <a href="#products">Produk</a>
                    <a href="#sales">Penjualan</a>
                    <div class="separator">&nbsp;</div>
                    <a href="#configurations">Konfigurasi</a>
                    <div class="separator">&nbsp;</div>
                    <a href="#help">Panduan</a>
                    <a href="#about">Tentang</a>
                  </div>
                </div>
            </div>
        </div>
    </nav>
  <div id="riot-app"></div>
  <script src="vendor.bundle.js"></script>
  <script src="bundle.js"></script>
</body>
</html>